# testecronappgit

./: .gitignore  Jenkinsfile  README.md  pom.xml  template.properties
config/: app.config  context.xml
diagram/: app.umlcd
src/: SpringBootMain.java
src/main/java/: SpringBootMain.java
src/main/java/app/: populate.json
src/main/java/app/entity/: Application.java  ApplicationUser.java  AuditLog.java  Device.java  InvalidatedToken.java  Login.java  Role.java  RoleSecurable.java  Securable.java  User.java  UserRole.java  UserSecurable.java  View.java
src/main/mobileapp/: build.json  config.xml  package.json
src/main/mobileapp/www/: cronapp.json  index.html  package-lock.json  package.json
src/main/mobileapp/www/views/: login.view.html
src/main/mobileapp/www/views/error/: 403.view.html  404.view.html
src/main/mobileapp/www/views/logged/: home.view.html  menu.view.html
src/main/resources/: application.properties
src/main/webapp/: cronapp.json  index.html  package-lock.json  package.json
src/main/webapp/views/: login.view.html
src/main/webapp/views/admin/: user.view.html
src/main/webapp/views/logged/: home.view.html
src/main/webapp/views/public/: home.view.html
